NEXT_PUBLIC_RESERVAS_EMAILJS_SERVICE_ID=service_s23cbc8
NEXT_PUBLIC_RESERVAS_EMAILJS_TEMPLATE_ID=template_6h5d9w8
NEXT_PUBLIC_RESERVAS_EMAILJS_USER_ID=-8F5n8Qq44Gq9zPuz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_no3tf2s
NEXT_PUBLIC_EMAILJS_USER_ID=-8F5n8Qq44Gq9zPuz
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_jqer3ha
GOOGLE_CLIENT_ID=608223216812-ia6s4k5led3q8b928ges2ugein72m6i9.apps.googleusercontent.com
OOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://gvwmnvlbprivyskylzjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d21udmxicHJpdnlza3lsempwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0Njg5NTgsImV4cCI6MjAzOTA0NDk1OH0.se5T6DNrPeosPxV0kRSq6rU3wP0NKjy6zLRlpWUON28
